# dotnet

./: API.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Context/: ApplicationDbContext.cs
API/Controllers/: BaseApiController.cs  OperatorsController.cs  RolesController.cs
API/Migrations/: 20231028013234_inicial.Designer.cs  20231028013234_inicial.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API_Components/: API_Components.csproj
API_Components/Properties/: launchSettings.json
Application/: Application.csproj
Application/RequestHandler/OperatorController/: CreateOperatorService.cs  GetAllOperatorsService.cs  LoginOperatorService.cs  RenewTokenService.cs
Application/RequestHandler/Password/: CheckCodeService.cs  ResetPasswordService.cs  SendCodeResetPasswordService.cs
Application/RequestHandler/RolesController/: InsertRoleInOperatorService.cs
Application/ViewModels/: CheckCodeRequest.cs  CreateOperatorViewModel.cs  GetAllOperatorsRequest.cs  GetAllOperatorsResponse.cs  InsertRoleInOperatorRequest.cs  LoginOperatorRequest.cs  LoginOperatorResponse.cs  OperatorRoleViewModel.cs  OperatorViewModel.cs  RenewTokenRequest.cs  RenewTokenResponse.cs  ResetPasswordRequest.cs  RoleViewModel.cs  SendCodeResetPasswordRequest.cs
Bases/: Bases.csproj
Bases/Bases/: BaseController.cs  BaseEntity.cs  BaseEntityMap.cs  GenericRepository.cs
Bases/Context/: ApplicationDbContext.cs
Bases/Entities/: Operator.cs  OperatorRole.cs
Bases/Mapping/: OperatorMap.cs  OperatorRoleMap.cs
Context/: Context.csproj
Entities/: Entities.csproj  Operator.cs  OperatorRole.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  PreconditionFailedException.cs  RedirectException.cs  UnprocessableException.cs
Extensions/: StringExtension.cs
Filters/: CustomActionFilter.cs  ExceptionFilter.cs  Filters.csproj
Helpers/: EmailHelper.cs  Helpers.csproj  OperatorHelper.cs  RoleHelper.cs  TokenHelper.cs  ValidationHelper.cs
Localization/: CustomLanguageManager.cs  Localization.csproj  Resources.cs  Resources.en-US.resx  Resources.pt-BR.resx
Mapping/: Mapping.csproj  OperatorMap.cs  OperatorRoleMap.cs
MappingProfiles/: MappingProfile.cs  MappingProfiles.csproj  MediatRServiceCollectionExtensions.cs
Middleware/: TraceIdentifierMiddleware.cs
Models/Enum/: EnumRoles.cs
Persistence/: Persistence.csproj
RequestHandles/: RequestHandles.csproj
RequestHandles/OperatorController/: CreateOperatorService.cs  GetAllOperatorsService.cs  LoginOperatorService.cs  RenewTokenService.cs
RequestHandles/Password/: CheckCodeService.cs  ResetPasswordService.cs  SendCodeResetPasswordService.cs
RequestHandles/RolesController/: InsertRoleInOperatorService.cs
Service/: Service.csproj
Validations/: Validations.csproj
Validations/Bases/: BaseCode.cs  BaseOperatorValidation.cs
Validations/Operator/: CreateOperatorValidation.cs  LoginOperatorValidation.cs
Validations/Password/: CheckCodeValidation.cs  SendCodeResetPasswordValidation.cs
ViewModels/: CheckCodeRequest.cs  CreateOperatorViewModel.cs  GetAllOperatorsRequest.cs  GetAllOperatorsResponse.cs  InsertRoleInOperatorRequest.cs  LoginOperatorRequest.cs  LoginOperatorResponse.cs  OperatorRoleViewModel.cs  OperatorViewModel.cs  RenewTokenRequest.cs  RenewTokenResponse.cs  ResetPasswordRequest.cs  RoleViewModel.cs  SendCodeResetPasswordRequest.cs
